[{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "AppEngine Build",
      "children": [{
        "command": "open_file", "args": 
        {
          "file": "${packages}/appengine-build-sublime/AppEngineBuild.sublime-settings"
        },
        "caption": "Settings – Default"
      }, {
        "command": "open_file", "args": 
        {
          "file": "${packages}/User/AppEngineBuild.sublime-settings"
        },
        "caption": "Settings – User"
      }]
    }]
  }]
}]
